# biggis-streaming-vector-data

./: .gitignore  Dockerfile  README.md  bootstrap.sh  deploy.sh  docker-compose.rancher.yml  docker-compose.yml  pom.xml
kef-flink-base/: pom.xml
kef-flink-base/src/main/java/net/disy/biggis/kef/flink/base/: FlinkKafkaConsumerFactory.java  KeyedJsonDeserializationSchema.java  PropertiesUtil.java
kef-flink-base/src/main/java/net/disy/biggis/kef/flink/db/: DbStreamTableSink.java  IConnectionFactory.java
kef-flink-base/src/main/resources/: dataSource.properties  kafka.properties
kef-flink-base/src/main/resources/init_db/: 00_recreate_series_types.sql
kef-flink-jobs/: pom.xml
kef-flink-jobs/kef-flink-charts/: pom.xml
kef-flink-jobs/kef-flink-charts/src/main/java/net/disy/biggis/kef/flink/charts/: ChartsJsonConstants.java  ExtractDataSeriesFunction.java  ImportFileNameAdapter.java  ImportTimeSeriesJob.java  Measurement.java  SeriesIdentifier.java  TimeSeriesTableSink.java
kef-flink-jobs/kef-flink-charts/src/main/resources/: job.properties  log4j.properties
kef-flink-jobs/kef-flink-charts/src/main/resources/init_db/: 00_recreate_series_types.sql  01_recreate_series_description.sql  02_recreate_series_data.sql
kef-flink-jobs/kef-flink-charts/src/test/java/net/disy/biggis/kef/flink/charts/: ImportFileNameAdapterTest.java
kef-flink-jobs/kef-flink-feature-collection/: pom.xml
kef-flink-jobs/kef-flink-feature-collection/src/main/java/net/disy/biggis/kef/flink/feature/: DuplicateFilter.java  ExtractFeaturesFunction.java  FeatureIdGenerator.java  FeaturesTableSink.java  KefFeature.java  MapJsonConstants.java  SplitFeatureCollectionJob.java
kef-flink-jobs/kef-flink-feature-collection/src/main/resources/: job.properties  log4j.properties
kef-flink-jobs/kef-flink-feature-collection/src/main/resources/init_db/: 01_recreate_series_description.sql  02_recreate_features_data.sql
kef-flink-jobs/kef-flink-feature-collection/src/test/java/net/disy/biggis/kef/flink/feature/: FeatureIdGeneratorTest.java
kef-flink-jobs/kef-flink-feature-collection/src/test/resources/net/disy/biggis/kef/flink/feature/: sample_eiablage.json  sample_fallenfaenge.json
postgis-helper/: Dockerfile  docker-compose.rancher.yml  start.sh
postgis-helper/sql/: init-tables.sql  test.sql  truncate-tables.sql
