# All Topics
topics=kefcharts-ff-2010,kefcharts-ff-2011,kefcharts-ff-2012,kefcharts-ff-2013,kefcharts-ff-2014,kefcharts-ff-2015,kefcharts-ff-2016,kefcharts-ff-2017,kefcharts-ff-2018,kefcharts-ei-beeren-2015,kefcharts-ei-beeren-2016,kefcharts-ei-beeren-2017,kefcharts-ei-funde-2015,kefcharts-ei-funde-2016,kefcharts-ei-funde-2017

# Eiablage
#topics=kefcharts-ei-beeren-2015,kefcharts-ei-beeren-2016,kefcharts-ei-beeren-2017,kefcharts-ei-funde-2015,kefcharts-ei-funde-2016,kefcharts-ei-funde-2017

# Fallenfaenge
#topics=kefcharts-ff-2010,kefcharts-ff-2011,kefcharts-ff-2012,kefcharts-ff-2013,kefcharts-ff-2014,kefcharts-ff-2015,kefcharts-ff-2016,kefcharts-ff-2017,kefcharts-ff-2018
